<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }

      .header img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .header h1 {
        font-size: 4rem;
        font-weight: bold;
        color: black;
        text-align: center;
        position: relative;
        z-index: 1;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 12px;
        box-sizing: border-box;
      }

      .content {
        max-width: 42rem;
        margin: 0 auto;
        text-align: center;
      }

      .content h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      .content p {
        color: #7b7b7b;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <img src="cid:uniqueImageCID" alt="Embeded image" />
      <h1>¡Hola, {username}!</h1>
    </section>
    <section class="container">
      <div class="content">
        <h3>
          Nos apena saber que estás teniendo problemas para acceder a tu cuenta de Fedetería. No te preocupes, aquí te dejamos un enlace para que
          puedas recuperar tu contraseña.
        </h3>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Hace click acá para recuperar tu contraseña</a>
      </div>
    </section>
  </body>
</html>
